

server.port=8001
springdoc.api-docs.path=/api-docs
# set the profile dev
spring.profiles.active=dev
# Log file location
logging.file.name=codelytic.log

# Log format
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n